<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        * { 
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    background-color: #F8F4EC;
    justify-content: center;
    height: 100vh;

}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #9AD0C2;
    z-index: 1;
}


.logo a {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: black;
    float: left;
    margin-left: 80px;
}

.opening {
    text-align: center;
    margin-top: 200px;
}

.opening h2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 40px;
}

a.tbl-opening {
    background: #4A55A2;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
    position: absolute;
    margin-left: 720px;
    margin-top: 40px;
}

a.tbl-opening:hover {
    background: #C7DCA7;
    text-decoration: none;
}

.tabel {
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
    display: block;
    margin-top: 600px;
    margin-left: 360px ;
    margin-bottom: 100px;
}

    </style>
</head>
<body>
    <nav>
    <div class="logo"> <a href=""> Sehat aja </a></div>
    </nav>
    
    <div class="opening">
        <h2>Hello welcome to my website</h2>
    </div>

    <p><a href="login.php" target="_blank" class="tbl-opening">Let's go</a></p>  

   <div class="tabel">
    <table border="1">
        <tr>
            <th>Perjalanan membuat website</th>
        </tr>
        <tr>
            <td>1. 15 November mendapatkan tugas membuat landing page dan saya memilih topik kesehatan</td>
        </tr>
        <tr>
            <td>2. 15 November Saya mencari inspirasi ide dan tema dari website saya </td>
        </tr>
        <tr>
            <td>3. 18 November Saya terinsipirasi untuk membuat website yang memberikan edukasi tentang kesehatan</td>
        </tr>
        <tr>
            <td>4. 19 November Saya mulai mencicil tugas tersebut</td>
        </tr>
        <tr>
            <td>5. 20 November Saya mulai mencicil dengan membuat halaman utama</td>
        </tr>
        <tr>
            <td>6. 23 November Saya menyelesaikan halaman utama dan navbar beserta css nya</td>
        </tr>
        <tr>
            <td>7. 24 November Saya menlanjutkan dengan mengevaluasi halaman utama</td>
        </tr>
        <tr>
            <td>8. 25 November Saya menlanjutkan dengan membuat halaman biodata saya dan cssnya</td>
        </tr>
        <tr>
            <td>9. 26 November Saya menlanjutkan dengan finishing biodata dan mencicil halaman login</td>
        </tr>
        <tr>
            <td>10. 27 November Saya sempat stuck</td>
        </tr>
        <tr>
            <td>11. 28 November saya kembali menlanjutkan halaman login</td>
        </tr>
        <tr>
            <td>12. 29 November saya finising dan sudah selesai</td>
        </tr>
        <tr>
            <td>13. 29 November saya ingin mengumpulkan namun ternyata diundur dan akhirnya saya memperbaiki yang kurang</td>
        </tr>
        <tr>
            <td>14. 30 November saya stuck di tabel dan github</td>
        </tr>
        <tr>
            <td>15. 2 Desember pengumpulan dan presentasi</td>
        </tr>
    </table>

   </div>
    
</body>
</html>